<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        .container .cart {
            width: 300px;
            /*background-color: lightgreen;*/
            margin: auto;
        }
        
        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }
        
        .container .total {
            background-color: #ffce46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
        
        .container .total button {
            margin: 0 10px;
            background-color: #dc4c40;
            height: 35px;
            width: 80px;
            border: 0;
        }
        
        .container .total span {
            color: red;
            font-weight: bold;
        }
        
        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #add8e6;
        }
        
        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
        
        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }
        
        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }
        
        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }
        
        .container .item .change .num {
            width: 40px;
            height: 25px;
        }
        
        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }
        
        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="cart">
                <my-cart></my-cart>


            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript">
        Vue.component("cart-title", {
            props: ["uname"],
            template: `
           <div class="title">{{uname}}</div>
`
        });
        Vue.component("cart-list", {
            props: ['list'],
            methods: {
                delItem(index) {
                    this.list.splice(index, 1);
                },
                updateNum(id, type) {
                    this.list.forEach((item) => {
                        if (item.id === id) {
                            if (type === 'minus') {
                                item.num = parseInt(item.num) - 1;
                            } else {
                                item.num = parseInt(item.num) + 1;
                            }
                        }
                    });
                },
            },
            template: `
        <div>
            <div class="item" v-for="(item, index) in list" :key="item.id">
              <img :src="item.img" />
              <div class="name">{{item.name}}</div>
              <div class="change">
                <a href="" @click.prevent="updateNum(item.id, 'minus')">－</a>
                <input type="text" class="num" v-model.number="item.num" />
                <a href="" @click.prevent="updateNum(item.id,'add')">＋</a>
              </div>
              <div class="del" @click="delItem(index)">×</div>
            </div>
          </div>
        `,
        })
        Vue.component("cart-total", {

            props: ["list"],
            component: {
                myTotal: function() {
                    var sum = 0;
                    this.list.forEach((item) => {
                        sum += parseFloat(item.price) * parseFloat(item.num);
                    });
                    return sum;
                },
            },
            template: `
          <div class="total">
            <span>总价：{{myTotal}}</span>
            <button>结算</button>
          </div>
        `,
        });

        Vue.component("my-cart", {
            data() {

                return {

                    uname: "我的商品",
                    list: [{
                        id: 1,
                        name: "TCL彩电",
                        price: 1000,
                        num: 1,
                        img: "img/a.jpg",
                    }, {
                        id: 2,
                        name: "机顶盒",
                        price: 1000,
                        num: 1,
                        img: "img/b.jpg",
                    }, {
                        id: 3,
                        name: "海尔冰箱",
                        price: 1000,
                        num: 1,
                        img: "img/c.jpg",
                    }, {
                        id: 4,
                        name: "小米手机",
                        price: 1000,
                        num: 1,
                        img: "img/d.jpg",
                    }, {
                        id: 5,
                        name: "PPTV电视",
                        price: 1000,
                        num: 2,
                        img: "img/e.jpg",
                    }, ],

                }


            },

            template: `

<div>
  <cart-title :uname="uname"  ></cart-title>
  <cart-list :list="list" ></cart-list>
  <cart-total :list="list" ></cart-total>
  </div>

`
        });


        var vm = new Vue({
            el: "#app",
            data: {

            },
        });
    </script>
</body>

</html>